<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adminpanelen</title>

    <style>
        body {
            margin: 0;
            background-color: #00D4FF;
        }
        /*Header*/ 
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            background-color: rgb(255, 254, 254);
        }
        
        .leftsection {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 24px;
            margin-right: 8px;
        }
        
        .site {
            margin-right: 10px;
        }
        
        .omoss {
            border: 1px solid black;
            background-color: #c2c2c2;
            padding: 5px 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        
        .logincart {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .login {
            background-color: #42d9f4;
            border: none;
            padding: 6px 14px;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid black;
        }
        .register {
            background-color: #3dc5dd;
            border: none;
            padding: 6px 14px;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid black;
        }
        
        .cart-icon {
            width: 24px;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.05);
        }
        /*End of header*/

        .container {
      max-width: 90%;
      margin: 20px auto;
      background: white;
      border-radius: 20px;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }

    .header-left {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .header-left img {
      width: 100px;
      height: auto;
      border-radius: 15px;
    }

    .header-info h2 {
      margin: 0;
    }

    </style>
</head>


<body>

    <div class="header">
        <div class="leftsection">
            <div class="logoclick">
                <a href="index.html"><img src="../images/image-removebg-preview.png" alt="logo" class="logo"></a>
                <a href="index.html"><span class="site">Ät.se</span></a>
            </div>
        <a href="omoss.html"><button class="omoss">Om oss</button></a>
        </div>
        <div class="logincart">
            <span id="balance-text">Balance: $0.00</span>
            <a href="LoggaIn.html"><button class="login">Logga In</button></a>
            <a href="Registrera.html"><button class="register">Registrera</button></a>
            <a href="kundvagn.html"><img src="../images/basket-cart-icon-27.png" alt="cart" class="cart-icon"></a>
        </div>
    </div>
    
    <div class="container">
        <div class="header">
          <div class="header-left">
            <img src="https://tunapark.se/wp-content/uploads/2021/09/mcdthetoken-eurogreen1235rgb.png" alt="RestaurangensBild">
            <div class="header-info">
              <h2 id="rName">Mcdonalds</h2>
              <p>Snabbmats kedja</p>
              <p>⭐ 4.5/5 (30+) | (icon) Mer info</p>
            </div>
          </div>
    
        </div>
</body>
</html>
