<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Restaurangens Namn</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #00cfff;
    }

    #rName{
        margin-top: 15px;
    }
    .container {
      max-width: 1400px;
      margin: 20px auto;
      background: white;
      border-radius: 20px;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }

    .header-left {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .header-left img {
      width: 100px;
      height: auto;
      border-radius: 15px;
    }

    .header-info h2 {
      margin: 0;
    }

    .map {
      border-radius: 15px;
      overflow: hidden;
    }

    .map img {
      width: 250px;
      height: 100px;
      object-fit: cover;
    }

    .location-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 20px;
    }

    .search-and-tabs {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      margin-left: 350px;

    }


    .search-and-tabs input {
      width: 290px;
      position: absolute;
      padding: 8px;
      left: 110px;
      border-radius: 20px;
      border: 1px solid #FFFFFF;
      flex: 1;
    }

    .tabs a {
      margin: 0 10px;
      font-weight: bold;
      cursor: pointer;
      color: black;
    }

    /* .tabs .active {
      border-bottom: 2px solid black;
    } */

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .menu-item {
      background: #f7f7f7;
      padding: 15px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-item img {
      width: 80px;
      height: 80px;
      border-radius: 15px;
     

    }
    
    .matBild {
      position: absolute;
      opacity: 100%;
      margin-bottom: 45px;
      margin-left: 340px;
    }

    .menu-details {
      max-width: 200px;
    }

    .menu-details h3 {
      margin: 0;
    }

    .menu-details p {
      margin-top: 3px;
      font-size: 12px;
      color: #444;
    }

    .plus-button {
      margin-top: 100px;  
      font-size: 24px;
      border: 1px dashed #aaa;
      border-radius: 50%;
      padding: 4px 10px;
      cursor: pointer;

    }

    .kartaBild {
      position: absolute;
      border-radius: 25px;
      right: 300px;
      
    }

    .clockBild {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 1255px;
      top: 100px;
    }

    .locationBild{
      position: absolute;
      width: 34px;
      height: 34px;
      left: 1255px;
      top: 50px;
    }

    .searchBild {
      position: absolute;
      left: 70px;
      width: 25px;
      height: 25px
    }

    .beefMeat {
      margin-top: 4vh;
      background-color: red;
      opacity: 30%;
      border-radius: 20px;
      height: 4vh;

      display: flex;
      justify-content: center; 
      align-items: center;     
    }

    .beefMeatText {
      color: white;
      margin: 0;
    }

    .chickenMeat {
      margin-top: 4vh;
      background-color: red;
      opacity: 30%;
      border-radius: 20px;
      height: 4vh;

      display: flex;
      justify-content: center; 
      align-items: center;     
    }

    .chickenMeatText {
      color: white;
      margin: 0;
    }

    .vegetarian {
      margin-top: 4vh;
      background-color: red;
      opacity: 30%;
      border-radius: 20px;
      height: 4vh;

      display: flex;
      justify-content: center; 
      align-items: center;     
    }

    .vegetarianText {
      color: white;
      margin: 0;
    }

    html {
      scroll-behavior: smooth;

    }


  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-left">
        <img src="https://tunapark.se/wp-content/uploads/2021/09/mcdthetoken-eurogreen1235rgb.png" alt="RestaurangensBild">
        <div class="header-info">
          <h2 id="rName">Mcdonalds</h2>
          <p>Snabbmats kedja</p>
          <p>⭐ 4.5/5 (30+) | (icon) Mer info</p>
        </div>
      </div>
      <div class="map">
        <img class="kartaBild" src="../images/mcdonaldsKarta.png" alt="karta">
        <div class="location-info">

          <p>(Din address)</p>
          <p> Stänger ner Kl. 22:00</p>
        </div>
      </div>
    </div>


    <img class="locationBild" src="../images/free-location-icon-2952-thumb.png" alt="location bild">
    <img class="clockBild" src="../images/clockbild.png" alt="bild av en klocka ">

    <div class="search-and-tabs">    
      <img class="searchBild" src="../images/search-interface-symbol.png" alt="sökBild">
      <input class="searchDel" type="text" placeholder="Sök i meny">
      <div class="tabs">
        <nav>
          <a href="#popular">🔥 Populärt</a>
          <a href="#notkott">Nötkött</a>
          <a href="#kyckling">Kyckling</a>
          <a href="#vegetarisk">Vegetarisk</a>
        </nav>
      </div>
    </div>

    <div class="menu-grid">
      
      <div class="menu-item">
        <div class="menu-details">
          <h3>Kycklingrulle</h3>
          <strong>140kr</strong>
          <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
        </div>
        <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
        <div class="plus-button">+</div>
      </div>

      <div class="menu-item">
        <div class="menu-details">
          <h3>Kycklingrulle</h3>
          <strong>140kr</strong>
          <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
        </div>
        <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
        <div class="plus-button">+</div>
      </div>

      <div class="menu-item">
        <div class="menu-details">
          <h3>Kycklingrulle</h3>
          <strong>140kr</strong>
          <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
        </div>
        <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
        <div class="plus-button">+</div>
      </div>
    </div>
    <div class="menu-grid">
      
        <div class="menu-item">
          <div class="menu-details">
            <h3>Kycklingrulle</h3>
            <strong>140kr</strong>
            <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
          </div>
          <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
          <div class="plus-button">+</div>
        </div>
  
        <div class="menu-item">
          <div class="menu-details">
            <h3>Kycklingrulle</h3>
            <strong>140kr</strong>
            <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
          </div>
          <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
          <div class="plus-button">+</div>
        </div>
  
        <div class="menu-item">
          <div class="menu-details">
            <h3>Kycklingrulle</h3>
            <strong>140kr</strong>
            <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
          </div>
          <img class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
          <div class="plus-button">+</div>
        </div>
      </div>


      <div id="notkott">
      <div class="beefMeat">
        <p class="beefMeatText">Nötkött</p>
      </div>
      <div class="menu-grid">     
        <div class="menu-item">
          <div class="menu-details">
            <h3>Kycklingrulle</h3>
            <strong>140kr</strong>
            <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
          </div>
          <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
          <div class="plus-button">+</div>
        </div>
  
        <div class="menu-item">
          <div class="menu-details">
            <h3>Kycklingrulle</h3>
            <strong>140kr</strong>
            <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
          </div>
          <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
          <div class="plus-button">+</div>
        </div>
  
        <div class="menu-item">
          <div class="menu-details">
            <h3>Kycklingrulle</h3>
            <strong>140kr</strong>
            <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
          </div>
          <img class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
          <div class="plus-button">+</div>
        </div>
      </div>

      <div id="kyckling">
       </div>
      <div class="chickenMeat">
        <p class="chickenMeatText">Kyckling</p>
      </div>
      <div class="menu-grid">
      
        <div class="menu-item">
          <div class="menu-details">
            <h3>Kycklingrulle</h3>
            <strong>140kr</strong>
            <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
          </div>
          <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
          <div class="plus-button">+</div>
        </div>
  
        <div class="menu-item">
          <div class="menu-details">
            <h3>Kycklingrulle</h3>
            <strong>140kr</strong>
            <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
          </div>
          <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
          <div class="plus-button">+</div>
        </div>
  
        <div class="menu-item">
          <div class="menu-details">
            <h3>Kycklingrulle</h3>
            <strong>140kr</strong>
            <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
          </div>
          <img class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
          <div class="plus-button">+</div>
        </div>
      </div>


      <div id="vegetarisk">
        <div class="vegetarian">
          <p class="vegetarianText">Vegetarisk</p>
        </div>
        <div class="menu-grid">     
          <div class="menu-item">
            <div class="menu-details">
              <h3>Kycklingrulle</h3>
              <strong>140kr</strong>
              <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
            </div>
            <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
            <div class="plus-button">+</div>
          </div>
    
          <div class="menu-item">
            <div class="menu-details">
              <h3>Kycklingrulle</h3>
              <strong>140kr</strong>
              <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
            </div>
            <img  class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
            <div class="plus-button">+</div>
          </div>
    
          <div class="menu-item">
            <div class="menu-details">
              <h3>Kycklingrulle</h3>
              <strong>140kr</strong>
              <p>Rispapper, morot, gurka, cashewnötter, picklad rödlök, grillad kycklingfilé, glasnudlar, grönsallad, koriander och mynta.</p>
            </div>
            <img class="matBild" src="https://www.mcdonalds.com.sg/sites/default/files/2023-02/9pc%20McNuggets_0.png" alt="kycklingrulle">
            <div class="plus-button">+</div>
          </div>
        </div>
  

    </div>
</body>
</html>
