
a {
    color: black;
  }

  body {
  margin: 0;
  background-color: #00D4FF;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background-color: rgb(255, 254, 254);
}

.leftsection {
  display: flex;
  align-items: center;
}

.logo {
  width: 45px;
  margin-right: 8px;
}

.site {
  display: inline-block; 
  position: relative;
  top: -14px; 
  font-size: 1.25rem;
  font-weight: italic;
  padding-right: 1rem;
  text-decoration: none;
  text-shadow: 1px 3px 3px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}

.site:hover {
  transform: scale(1.05);
}


.omoss {
  border: 1px solid black;
  background-color: #42d9f4;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
}

.logincart {
  display: flex;
  align-items: center;
  gap: 10px;
}

.login {
  background-color: #42d9f4;
  border: none;
  padding: 5px 14px;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid black;
}
.register {
  background-color: #42d9f4;
  border: none;
  padding: 5px 14px;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid black;
}

#logoutBtn {
  background-color: #42d9f4;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid black;
  
}
.cart-icon {
  width: 24px;
  cursor: pointer;
}

button:hover {
  transform: scale(1.05);
}
  body {

    margin: 0;
    font-family: sans-serif;
    background: #00cfff;
  }

  #rName{
      margin-top: 15px;
  }
  .container {
    max-width: 90%;
    margin: 20px auto;
    background: white;
    border-radius: 20px;
    padding: 20px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }

  .header-left {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .header-left img {
    width: 100px;
    height: auto;
    border-radius: 15px;
  }

  .header-info h2 {
    margin: 0;
  }

  .tabs a {
    margin: 0 10px;
    font-weight: bold;
    cursor: pointer;
    color: black;
  }

  .menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 30px;
  }

  .menu-item {
    background: #f7f7f7;
    padding: 15px;
    border-radius: 20px;
    position: relative;
    min-height: 140px;
  }

  .menu-details {
    max-width: 60%;
  }

  .menu-details h3 {
    margin: 0;
  }

  .menu-details p {
    margin-top: 3px;
    font-size: 12px;
    color: #444;
  }

  .menu-item img {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    object-fit: cover;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .plus-button {
    font-size: 20px;
    border: 1px dashed #aaa;
    border-radius: 50%;
    padding: 4px 10px;
    cursor: pointer;
    position: absolute;
    right: 15px;
    bottom: 15px;
  }


  @media (max-width: 768px) {
.menu-grid {
  grid-template-columns: 1fr;
}

}
